apiVersion: v1
data:
  # Add additonal hosts seperated by new-line
  images: >-
    quay.io/rhdevelopers/tutorial-tools:0.0.1
    quay.io/rhdevelopers/clients:0.0.1
kind: ConfigMap
metadata:
  name: images-to-cache
  namespace: hd-workshop-infra
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: node-image-cacher
  namespace: rhd-workshop-infra
spec:
  selector:
    matchLabels:
      app: node-image-cacher
  template:
    metadata:
      labels:
        app: node-image-cacher
    spec:
      initContainers:
        - name: update
          image: quay.io/rhdevelopers/tutorial-tools-extra:0.0.1
          securityContext:
            privileged: true
          volumeMounts:
            - name: varlibc
              mountPath: /var/lib/containers
              readOnly: false
          env:
            - name: IMAGES
              valueFrom:
                configMapKeyRef:
                  name: images-to-cache
                  key: images
          command:
            - bash
            - -ce
            - |
              for i in $IMAGES; do
                echo "Pulling Image $I."   
                podman pull $i
              done;  
              echo "Done."
      containers:
        - name: pause-for-update
          image: gcr.io/google_containers/pause-amd64:3.1
      terminationGracePeriodSeconds: 30
      volumes:
        - name: varlibc
          hostPath:
            path: /var/lib/containers
