---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: strimzi-kafka
  namespace: openshift-operators
spec:
  channel: stable
  source: community-operators-packages
  name: strimzi-kafka-operator
  sourceNamespace: openshift-operators